# RegisterPeoplesAPI

./: .gitignore  README.md
RegisterSolution/Register.API/: Program.cs  Register.API.csproj  Startup.cs  appsettings.json
RegisterSolution/Register.API/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
RegisterSolution/Register.API/Context/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs
RegisterSolution/Register.API/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  ProvidersController.cs
RegisterSolution/Register.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessagesPortuguese.cs  JsonWithFilesFormDataModelBinder.cs
RegisterSolution/Register.API/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs  IUser.cs
RegisterSolution/Register.API/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
RegisterSolution/Register.API/Migrations/: 20191226002425_Initial.Designer.cs  20191226002425_Initial.cs  AppDbContextModelSnapshot.cs
RegisterSolution/Register.API/Migrations/AppIdentityDb/: 20191230235514_Identity.Designer.cs  (+2 more)
RegisterSolution/Register.API/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  TypeProvider.cs
RegisterSolution/Register.API/Notifications/: Notification.cs  Notifier.cs
RegisterSolution/Register.API/Repositories/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
RegisterSolution/Register.API/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
RegisterSolution/Register.API/ViewModels/: AddressViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  RegisterUserViewModel.cs
(+32 files in other folders)
